<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row-header">
                    <div class="col-logo">
                        <a href="#" class="header-logo">
                            <img src="./images/logo.png" alt="Logo" class="header-logo-img" />
                        </a>
                    </div>
                    <div class="col-menu">
                        <div class="header-menu">
                            <a href="#" class="header-menu-item">Home</a>
                            <a href="#" class="header-menu-item">Careers</a>
                            <a href="#" class="header-menu-item">Services</a>
                            <a href="#" class="header-menu-item">Blog</a>
                            <a href="#" class="header-menu-item">Contact us</a>
                        </div>
                    </div>
                    <div class="col-cta">
                        <button class="primary-button">Call to Action</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero-section">
            <div class="container">
                <button class="primary-button">Call to Action</button>
            </div>
        </section>
    </body>
</html>
